{
  "name": "Node Mining Server",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Mining Server",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install && npm run start"
}
